# allow mouse
set -g mouse on
# fix colours 
set-option -sa terminal-overrides ",xterm*:Tc"

# ================= Index at 1 not 0 for panes, windows ================
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# ================= Prefix Key to <C-Space> =============================
set -g prefix C-Space
bind C-Space send-prefix
# ================= Keybinds ==================================
# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5

# pane split
bind | split-window -h
bind _ split-window -v

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window
# Config reload
bind-key R source-file ~/.config/tmux/tmux.conf

# ================ Copied ThePrimeagen Tmux-Sessionizer/Windowizer  ===============
# https://github.com/ThePrimeagen/.dotfiles/blob/master/tmux/.tmux.conf
bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

# forget the find window.  That is for chumps
bind-key -n KP0 run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# bind-key -r i run-shell "tmux neww tmux-cht.sh"
bind-key -n KP1 run-shell "~/.local/bin/tmux-sessionizer ~/Documents/repos/github-Jubbim0/School/comp2017"
bind-key -n KP2 run-shell "~/.local/bin/tmux-sessionizer ~/Documents/repos/github-Jubbim0/School/comp2823"
bind-key -n KP2 run-shell "~/.local/bin/tmux-sessionizer ~/Documents/repos/github-Jubbim0/Personal/morning-wood-backend_from_ui"
bind-key -n KP3 run-shell "~/.local/bin/tmux-sessionizer ~/dotfiles"
# bind-key -n KP4 run-shell "~/.local/bin/tmux-sessionizer ~/personal/vim-with-me"
# bind-key -n KP5 run-shell "~/.local/bin/tmux-sessionizer ~/personal/refactoring.nvim"

# ================ Vim-Tmux-Navigator ================
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-H' if-shell "$is_vim" 'send-keys C-H'  'select-pane -L'
bind-key -n 'C-J' if-shell "$is_vim" 'send-keys C-J'  'select-pane -D'
bind-key -n 'C-K' if-shell "$is_vim" 'send-keys C-K'  'select-pane -U'
bind-key -n 'C-L' if-shell "$is_vim" 'send-keys C-L'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-H' select-pane -L
bind-key -T copy-mode-vi 'C-J' select-pane -D
bind-key -T copy-mode-vi 'C-K' select-pane -U
bind-key -T copy-mode-vi 'C-L' select-pane -R
# ================ TPM ====================
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'Jubbim0/tokyo-night-tmux-custom'

set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare
set -g @tokyo-night-tmux_show_music 0
set -g @tokyo-night-tmux_show_netspeed 0
set -g @tokyo-night-tmux_show_date 0
set -g @tokyo-night-tmux_show_time 1
set -g @tokyo-night-tmux_time_format 12H
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
